{
  "name": "renewable_energy",
  "version": "0.0.1",
  "description": "Interactive visualization of global options for renewable energy",
  "main": "index.js",
  "repository": "github.com:tinco/renewable_energy",
  "author": "Tinco Andringa",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
